# mail_online

./: README.md  pom.xml
ExtentReports/: ExtentReportResults.html
Features/: API.feature  MyTest.feature
src/main/java/Runner/: Runner.java
src/main/java/Steps/: MyStepdefs.java  StepAPI.java
src/main/java/pages/: MainPage.java
src/main/java/pojo/: APIRequestBuilder.java  Category.java  PetAPIResponse.java  PetAPISteps.java  PetInfo.java  tag.java
